@import url('reset.css');
@import url('http://fonts.googleapis.com/css?family=Buda:300');
/* IMPORT FONT FROM GOOGLE FONTS */

/* VARIABLES */
@basecolor:#993399;
@lightcolor: lighten(@basecolor, 50%);
@darkcolor: darken(@basecolor,25%);

/*MOBILE DEVICES*/
body{
  font: 14px/1.5 'Buda', sans-serif;
  color: @darkcolor;
  background-image: url(../../assets/images/textureMotif.png);
  width: 100%;
  margin: 0 auto;
}
header{

  background-image: -webkit-linear-gradient(#660066, @basecolor);
  background-image: -moz-linear-gradient(#660066, @basecolor);
  background-image: -ms-linear-gradient(#660066, @basecolor);
  background-image: -o-linear-gradient(#660066, @basecolor);
  background-image: linear-gradient(#660066, @basecolor);
  a{
    width: 100%;
    & img{
      width: 50px;
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
  }
  h1{
    width: 100%;
    font-size: 24px;
    color: #ffffff;
    text-align: center;
    margin: 0;
    }
    }
  p{
    width: 100%;
    margin: 0;
    font-size: 24px;
    color: @lightcolor;
    text-align: center;
  }
  nav{
    ul{
      width: 100%;
      padding: 0;
      li{
        list-style: none;
        background-color: @darkcolor;
        height: 24px;
        padding: 0 0 10px 0;
        text-align: center;
        a{
          color:#ffffff;
          text-decoration: none;
          display: block;
          padding: 5px 0;
         }
      }
    }
  }

header a:hover, footer a:hover{
  background-color: @lightcolor;
  color: @darkcolor;
}

#content{
  section.one img{
    width: 100%;
  }
  section.subsection{
      h2{
        font-size: 20px;
        padding: 0 5px
    }
    p{
      padding: 0 5px;
     & img{

     }
    }
  }
}

footer{
  nav{
    ul{
      width: 100%;
      padding: 0;
      li{
        list-style: none;
        background-color: @darkcolor;
        height: 24px;
        padding: 0 0 10px 0;
        text-align: center;
        a{
          color:#ffffff;
          text-decoration: none;
          display: block;
          padding: 5px 0;
        }
      }
    }
  }
}
/* ASK PAUL: How to get h1 to sit next to image in center and both stay central together - tried taking image outside h1 tag. use positioning?
HTML - can I put a 'back to top' link but only on mobile version? */

/*TABLET VERSION */

@media(min-width:481px){
  body{
    width: 750px;
    font-size: 18px;
  }
  header{
    a img{
      width: 100px;
      float: left;
    }

    h1{
      background-image: -webkit-linear-gradient(#660066, @basecolor);
      background-image: -moz-linear-gradient(#660066, @basecolor);
      background-image: -ms-linear-gradient(#660066, @basecolor);
      background-image: -o-linear-gradient(#660066, @basecolor);
      background-image: linear-gradient(#660066, @basecolor);
      width: 350px;
      padding: 27.5px 0 27.5px 0;
      text-align: left;
      font-size: 30px;
      margin: 0;
      float:left;

      }
    }
    p{
      background-image: -webkit-linear-gradient(#660066, @basecolor);
      background-image: -moz-linear-gradient(#660066, @basecolor);
      background-image: -ms-linear-gradient(#660066, @basecolor);
      background-image: -o-linear-gradient(#660066, @basecolor);
      background-image: linear-gradient(#660066, @basecolor);
      width: 295px;
      text-align: right;
      margin: 0;
      height: 24px;
      padding: 38px 5px 38px 0;
      float: right;
    }
    nav{
      ul{
        li{
          height: 24px;
          width: 700px/6;
          float: left;
          margin: 10px 5px;
          &.first{
            margin: 10px 5px 10px 0;
          }
          &.last{
            margin: 10px 0 10px 5px;
          }
          a{

          }
        }
      }
    }

  .subsection{
    width: 375px;
    &.first{
      float:left;
  }
    &.second{
      float:right;
    }
    &.homepage{
      width: 100%;
    }
  }

  footer{
    clear: both;
  }

}

/*DESKTOP DEVICES*/
@media (min-width:960px){
  body{
    width: 960px;
  }
  header{
    h1{
      width: 560px;
    }

    nav{
      ul{
        li{
          height: 24px;
          width: 910px/6;
          a{
          }
        }
      }
    }
  }

  .subsection{
    width: 480px;
  }
}





